1 int n,m,a[N],val[N],mn[N],tag[N],size[N],son[N][2],f[N],tot,root;bool rev[N];
2 void rev1(int x){if(!x)return;swap(son[x][0],son[x][1]);rev[x]^=1;}
3 void add1(int x,int p){if(!x)return;val[x]+=p;mn[x]+=p;tag[x]+=p;}
4 void pb(int x){
5 if(rev[x]){
6 rev1(son[x][0]);
7 rev1(son[x][1]);
8 rev[x]=0;
9 }
10 if(tag[x]){
11 add1(son[x][0],tag[x]);
12 add1(son[x][1],tag[x]);
13 tag[x]=0;
14 }
15 }
16 void up(int x){
17 size[x]=1,mn[x]=val[x];
18 if(son[x][0]){
19 size[x]+=size[son[x][0]];
20 if(mn[x]>mn[son[x][0]])mn[x]=mn[son[x][0]];
21 }
22 if(son[x][1]){
23 size[x]+=size[son[x][1]];
24 if(mn[x]>mn[son[x][1]])mn[x]=mn[son[x][1]];
25 }
26 }
27 void rotate(int x){
28 int y=f[x],w=son[y][1]==x;
29 son[y][w]=son[x][w^1];
30 if(son[x][w^1])f[son[x][w^1]]=y;
31 if(f[y]){
    32 int z=f[y];
33 if(son[z][0]==y)son[z][0]=x;
34 if(son[z][1]==y)son[z][1]=x;
35 }
36 f[x]=f[y];son[x][w^1]=y;f[y]=x;up(y);
37 }
38 void splay(int x,int w){
39 int s=1,i=x,y;a[1]=x;
40 while(f[i])a[++s]=i=f[i];
41 while(s)pb(a[s−−]);
42 while(f[x]!=w){
43 y=f[x];
44 if(f[y]!=w){if((son[f[y]][0]==y)^(son[y][0]==x))rotate(x);else rotate(y);}
45 rotate(x);
46 }
47 if(!w)root=x;
48 up(x);
49 }
50 int build(int l,int r,int fa){
51 int x=++tot,mid=(l+r)>>1;
52 f[x]=fa;val[x]=a[mid];
53 if(l<mid)son[x][0]=build(l,mid−1,x);
54 if(r>mid)son[x][1]=build(mid+1,r,x);
55 up(x);
56 return x;
57 }
58 int kth(int k){
59 int x=root,tmp;
60 while(1){
61 pb(x);
62 tmp=size[son[x][0]]+1;
63 if(k==tmp)return x;
64 if(k<tmp)x=son[x][0];else k−=tmp,x=son[x][1];
65 }
66 }
67 int main(){
68 scanf(”%d”,&n);
69 for(int i=1;i<=n;i++)scanf(”%d”,&a[i]);
70 root=build(0,n+1,0);
71 scanf(”%d”,&m);
72 while(m−−){
73 char op[9];int x,y,z;
74 scanf(”%s%d”,op,&x);
75 if(op[0]==’A’){
76 scanf(”%d%d”,&y,&z);
77 x=kth(x),y=kth(y+2);
78 splay(x,0),splay(y,x),add1(son[y][0],z);
79 }
80 if(op[0]==’R’&&op[3]==’E’){
81 scanf(”%d”,&y);
82 x=kth(x),y=kth(y+2);
83 splay(x,0),splay(y,x),rev1(son[y][0]);
84 }
85 if(op[0]==’R’&&op[3]==’O’){
86 scanf(”%d%d”,&y,&z),z%=y−x+1;
87 if(z){
88 int u=x,t;
89 x=kth(y−z+1),y=kth(y+2);
90 splay(x,0),splay(y,x),t=son[y][0];
91 son[y][0]=0,up(y),up(x);
92 x=kth(u),y=kth(u+1);
93 splay(x,0),splay(y,x),son[y][0]=t,f[t]=y;
94 up(y),up(x);
95 }
96 }
97 if(op[0]==’I’){
98 scanf(”%d”,&y);
99 x=kth(x+1);
100 splay(x,0);
101 f[++tot]=x,val[tot]=y;
102 son[tot][1]=son[x][1],f[son[x][1]]=tot,son[x][1]=tot;
103 up(tot),up(x);
104 }
105 if(op[0]==’D’){
106 y=x;
107 x=kth(x),y=kth(y+2);
108 splay(x,0),splay(y,x),son[y][0]=0;
109 up(y),up(x);
110 }
111 if(op[0]==’M’){
112 scanf(”%d”,&y);
113 x=kth(x),y=kth(y+2);
114 splay(x,0),splay(y,x),printf(”%d\n”,mn[son[y][0]]);
115 }
116 }
117 }
