int n,m,a[N],val[N],mn[N],tag[N],size[N],son[N][2],f[N],tot,root;bool rev[N];
void rev1(int x){if(!x)return;swap(son[x][0],son[x][1]);rev[x]^=1;}
void add1(int x,int p){if(!x)return;val[x]+=p;mn[x]+=p;tag[x]+=p;}
void pb(int x){
if(rev[x]){
rev1(son[x][0]);
rev1(son[x][1]);
rev[x]=0;
}
 if(tag[x]){
 add1(son[x][0],tag[x]);
 add1(son[x][1],tag[x]);
 tag[x]=0;
 }
 }
 void up(int x){
 size[x]=1,mn[x]=val[x];
 if(son[x][0]){
 size[x]+=size[son[x][0]];
 if(mn[x]>mn[son[x][0]])mn[x]=mn[son[x][0]];
 }
 if(son[x][1]){
 size[x]+=size[son[x][1]];
 if(mn[x]>mn[son[x][1]])mn[x]=mn[son[x][1]];
 }
 }
 void rotate(int x){
 int y=f[x],w=son[y][1]==x;
 son[y][w]=son[x][w^1];
 if(son[x][w^1])f[son[x][w^1]]=y;
 if(f[y]){
  32 int z=f[y];
 if(son[z][0]==y)son[z][0]=x;
 if(son[z][1]==y)son[z][1]=x;
 }
 f[x]=f[y];son[x][w^1]=y;f[y]=x;up(y);
 }
 void splay(int x,int w){
 int s=1,i=x,y;a[1]=x;
 while(f[i])a[++s]=i=f[i];
 while(s)pb(a[s−−]);
 while(f[x]!=w){
 y=f[x];
 if(f[y]!=w){if((son[f[y]][0]==y)^(son[y][0]==x))rotate(x);else rotate(y);}
 rotate(x);
 }
 if(!w)root=x;
 up(x);
 }
 int build(int l,int r,int fa){
 int x=++tot,mid=(l+r)>>1;
 f[x]=fa;val[x]=a[mid];
 if(l<mid)son[x][0]=build(l,mid−1,x);
 if(r>mid)son[x][1]=build(mid+1,r,x);
 up(x);
 return x;
 }
 int kth(int k){
 int x=root,tmp;
 while(1){
 pb(x);
 tmp=size[son[x][0]]+1;
 if(k==tmp)return x;
 if(k<tmp)x=son[x][0];else k−=tmp,x=son[x][1];
 }
 }
 int main(){
 scanf(”%d”,&n);
 for(int i=1;i<=n;i++)scanf(”%d”,&a[i]);
 root=build(0,n+1,0);
 scanf(”%d”,&m);
 while(m−−){
 char op[9];int x,y,z;
 scanf(”%s%d”,op,&x);
 if(op[0]==’A’){
 scanf(”%d%d”,&y,&z);
 x=kth(x),y=kth(y+2);
 splay(x,0),splay(y,x),add1(son[y][0],z);
 }
 if(op[0]==’R’&&op[3]==’E’){
 scanf(”%d”,&y);
 x=kth(x),y=kth(y+2);
 splay(x,0),splay(y,x),rev1(son[y][0]);
 }
 if(op[0]==’R’&&op[3]==’O’){
 scanf(”%d%d”,&y,&z),z%=y−x+1;
 if(z){
 int u=x,t;
 x=kth(y−z+1),y=kth(y+2);
 splay(x,0),splay(y,x),t=son[y][0];
 son[y][0]=0,up(y),up(x);
 x=kth(u),y=kth(u+1);
 splay(x,0),splay(y,x),son[y][0]=t,f[t]=y;
 up(y),up(x);
 }
 }
 if(op[0]==’I’){
 scanf(”%d”,&y);
 x=kth(x+1);
0 splay(x,0);
 f[++tot]=x,val[tot]=y;
 son[tot][1]=son[x][1],f[son[x][1]]=tot,son[x][1]=tot;
 up(tot),up(x);
 }
 if(op[0]==’D’){
 y=x;
 x=kth(x),y=kth(y+2);
 splay(x,0),splay(y,x),son[y][0]=0;
 up(y),up(x);
 }
 if(op[0]==’M’){
 scanf(”%d”,&y);
 x=kth(x),y=kth(y+2);
 splay(x,0),splay(y,x),printf(”%d\n”,mn[son[y][0]]);
 }
 }
 }
