"struct BIT {",
"    ll c[N];",
"    int lowbit(int x) {return x & (-x);}",
"    void add(int x, ll v) {",
"        for(; x < N; x += lowbit(x)) c[x] += v;",
"    }",
"    ll query(int x) {",
"        ll res = 0;",
"        for(; x; x -= lowbit(x)) res += c[x];",
"        return res;   ",
"    }",
"    ll query(int l, int r) {",
"        return query(r) - query(l - 1);   ",
"    }",
"    void modify(int x, ll v) {",
"        ll pre = query(x, x);",
"        ll d = v - pre;",
"        add(x, d);",
"    }",
"}bit;",
